<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    .loading{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }

    .snake {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border-style: solid;
      border-width: 4px 4px 0 0;
      border-color: aqua transparent transparent aqua;
      animation: mint-spinner-rotate 1s infinite linear;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -32px 0 0 -32px;
      z-index: 1;
    }
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.3);
      width: 100%;
      height: 100%;
    }

    @keyframes mint-spinner-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    body{
      height: 1700px;
    }
  </style>
</head>
<body>
 <!-- <div class="loading">
    <div class="snake"></div>
    <div class="mask"></div>
  </div>-->
</body>
</html>
